Description: add missing includes, syslog fix
Origin: vendor

--- omnievents-2.6.2.orig/examples/pullcons.cc
+++ omnievents-2.6.2/examples/pullcons.cc
@@ -148,6 +148,8 @@ using namespace std;
 #  include <signal.h>
 #endif
 
+#include <cstdio>
+
 #include "CosEventComm.hh"
 #include "CosEventChannelAdmin.hh"
 #include "naming.h"
--- omnievents-2.6.2.orig/examples/pullsupp.cc
+++ omnievents-2.6.2/examples/pullsupp.cc
@@ -144,6 +144,8 @@ using namespace std;
 #  include <signal.h>
 #endif
 
+#include <cstdio>
+
 #include "CosEventComm.hh"
 #include "CosEventChannelAdmin.hh"
 #include "naming.h"
--- omnievents-2.6.2.orig/examples/pushcons.cc
+++ omnievents-2.6.2/examples/pushcons.cc
@@ -159,6 +159,8 @@ using namespace std;
 #  include <signal.h>
 #endif
 
+#include <cstdio>
+
 #include "CosEventComm.hh"
 #include "CosEventChannelAdmin.hh"
 #include "naming.h"
--- omnievents-2.6.2.orig/examples/pushsupp.cc
+++ omnievents-2.6.2/examples/pushsupp.cc
@@ -152,6 +152,8 @@ using namespace std;
 #  include <signal.h>
 #endif
 
+#include <cstdio>
+
 #include "CosEventComm.hh"
 #include "CosEventChannelAdmin.hh"
 #include "naming.h"
--- omnievents-2.6.2.orig/src/PersistNode.cc
+++ omnievents-2.6.2/src/PersistNode.cc
@@ -25,6 +25,7 @@
 
 #include <stdlib.h>
 #include <stdio.h>
+#include <climits>
 
 namespace OmniEvents {
 
--- omnievents-2.6.2.orig/src/Servant.cc
+++ omnievents-2.6.2/src/Servant.cc
@@ -35,6 +35,7 @@
 #endif
 
 #include <stdio.h>     // sprintf
+#include <cstdlib>
 #include <assert.h>
 
 #ifdef HAVE_IOSTREAM
--- omnievents-2.6.2.orig/src/daemon_unix.cc
+++ omnievents-2.6.2/src/daemon_unix.cc
@@ -285,7 +285,7 @@ void DaemonImpl::log(const char* message
     }
   }
   // Send the message.
-  ::syslog(priority,message);
+  ::syslog(priority,"%s",message);
 #ifndef LOG_PERROR
   // If we don't have LOG_PERROR, then we'll have to manually send
   // log messages to stderr.
--- omnievents-2.6.2.orig/src/main.cc
+++ omnievents-2.6.2/src/main.cc
@@ -60,6 +60,7 @@ extern int optind;
 #  include <omniORB4/internal/orbOptions.h>
 #endif
 
+#include <cstdlib>
 #include <stdio.h> // for sprintf
 
 int main(int argc, char** argv)
--- omnievents-2.6.2.orig/tools/eventc.cc
+++ omnievents-2.6.2/tools/eventc.cc
@@ -184,6 +184,8 @@ using namespace std;
 #  include <signal.h>
 #endif
 
+#include <cstdio>
+
 #include "omniEvents.hh"
 #include "naming.h"
 
--- omnievents-2.6.2.orig/tools/eventf.cc
+++ omnievents-2.6.2/tools/eventf.cc
@@ -46,6 +46,8 @@ extern int optind;
 #  include <iostream.h>
 #endif
 
+#include <cstdio>
+
 #ifdef HAVE_STD_IOSTREAM
 using namespace std;
 #endif
--- omnievents-2.6.2.orig/tools/rmeventc.cc
+++ omnievents-2.6.2/tools/rmeventc.cc
@@ -46,6 +46,8 @@ extern int optind;
 #  include <iostream.h>
 #endif
 
+#include <cstdio>
+
 #ifdef HAVE_STD_IOSTREAM
 using namespace std;
 #endif
